{
  "name": "@fsdk/tree-utils",
  "version": "0.0.1",
  "description": "Utilities for tree-like structures",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"no tests defined\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkashinsky/tree-utils.git"
  },
  "keywords": [
    "tree",
    "utilities"
  ],
  "author": "Dmitry Kashinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkashinsky/tree-utils/issues"
  },
  "homepage": "https://github.com/dkashinsky/tree-utils#readme",
  "devDependencies": {
    "@types/node": "^14.18.12",
    "typescript": "^4.5.5"
  }
}
